================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      13      3     55      0      13 gruen@33-45@.\Ampel_rev2 - Kopie.cpp
       6      1     26      0       6 gelb@47-52@.\Ampel_rev2 - Kopie.cpp
       6      1     26      0       6 rot@54-59@.\Ampel_rev2 - Kopie.cpp
       6      1     26      0       6 keine@61-66@.\Ampel_rev2 - Kopie.cpp
      11      2     30      0      11 taste1_gedrueckt@70-80@.\Ampel_rev2 - Kopie.cpp
      11      2     30      0      11 taste2_gedrueckt@82-92@.\Ampel_rev2 - Kopie.cpp
      17      1    123      0      26 setup@101-126@.\Ampel_rev2 - Kopie.cpp
       4      1     11      0       4 loop@129-132@.\Ampel_rev2 - Kopie.cpp
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     88       9.2     1.5       40.9         8     .\Ampel_rev2 - Kopie.cpp

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        88       9.2     1.5       40.9        8            0      0.00    0.00
